{
  "name": "handy-links",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000 --host",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "lint": "npx eslint ./src --fix --ext .vue --ext .ts",
    "prepare": "husky"
  },
  "dependencies": {
    "vue": "^3.4.29",
    "vuetify": "^3.6.10"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.26.0",
    "husky": "^9.0.11",
    "typescript": "^5.2.2",
    "vite": "^5.3.1",
    "vue-tsc": "^2.0.21"
  }
}
